body {
  background-color: black;
  color: white;

  div#content {
    margin: auto;
    width: 400px;
    text-align:center;
    
    a {
      :link {
        text-decoration: none;
        color: orange
      }
      
      :visited {
        color: orange;
      }
      
      :hover { 
        color: #EEE;
      }
      
      :active {
        color: #EEE;
      }
    }

    div#error {
      background-color: red;
      padding: 5px;
    }

    div#notice {
      background-color: #333;
      padding: 5px;
    }
    
    div.flash {
      margin-bottom: 8px;
    }

    .rounded {
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -khtml-border-radius: 5px;
      border-radius: 5px;
    }
    
    input#url {
      float:left;
      margin: 10px 0 0;
      width: 290px;
      display: block;
      padding: 5px;
      color: #666;
      font-size: 24px;
      border: 1px solid #EEE;
    }
    
    input#submit {
      font-weight: bold;
      float: right;
      padding: 3px 10px;
      margin: 10px 0 0;
      display: block;
      height: 26px;
      border: 1px solid #666;
      background-color: #222;
      color: white;
    }
    
    input#submit:hover {
      background-color: #444;
    }
    
    #shortened_url {
      margin: 10px 0 0;
      width: 100%;
      display: block;
      color: #666;
      font-size: 24px;
    }
  }
}